In [12]:
import csv
import pandas as pd
import json

In [201]:
STATE = 0
AE = 1
OUTLET = 2
ABBR_STATE_MAP = json.load(open('abbr-name.json', 'r'))
STATE_ABBR_MAP = json.load(open('name-abbr.json', 'r'))

In [32]:
file_info = {
    2020: ['PLS_FY20_State_pud20i', 'PLS_FY20_AE_pud20i', 'PLS_FY20_Outlet_pud20i'],
    2019: ['pls_state_pud19i', 'PLS_FY19_AE_pud19i', 'PLS_FY19_Outlet_pud19i' ],
    2018: ['pls_fy18_state_pud18i', 'pls_fy18_ae_pud18i', 'pls_fy18_outlet_pud18i'],
    2017: ['PLS_FY17_State_pud17i', 'PLS_FY17_AE_pud17i', 'PLS_FY17_Outlet_pud17i'],
    2016: ['PLS_FY2016_State_pusum16a', 'PLS_FY2016_AE_pupld16a_updated', 'PLS_FY2016_Outlet_puout16a'],
    2015: ['PLS_FY2015_State_pusum15a', 'PLS_FY2015_AE_pupld15a', 'PLS_FY2015_Outlet_puout15a'],
    2014: ['PLS_FY2014_State_pusum14a', 'PLS_FY2014_AE_pupld14a', 'PLS_FY2014_Outlet_puout14a'],
    2013: ['Pusum13a', 'Pupld13a', 'Puout13a'],
    2012: ['Pusum12a', 'Pupld12a', 'Puout12a'],
    2011: ['pusum11b', 'pupld11b', 'puout11b'],
    2010: ['pusum10a', 'pupld10a', 'puout10a'],
    2009: ['pusum09a', 'pupld09a', 'puout09a'],
    2008: ['pusum08a', 'pupld08a', 'puout08a'],
    2007: ['pusum07', 'pupld07', 'puout07'],
    2006: ['pusum06a', 'pupld06a', 'puout06a'],
    2005: ['pusum05a', 'pupld05a', 'puout05a'],
    2004: ['pusum04a', 'pupld04a', 'puout04a'],
    2003: ['pusum03a', 'pupld03a', 'puout03a'],
    2002: ['pusum02a', 'pupld02b', 'puout02a'],
    2001: ['pusum01', 'pupld01b', 'puout01'],
    2000: ['pusum00', 'pupldf00', 'PUOUT00'],
    1999: ['pusum99', 'pupldf99', 'PUOUT99'],
    1998: ['PUSUM98', 'PUPLDF98', 'PUOUT98'],
    1997: ['PUSUM97', 'PUPLDF97', 'PUOUT97'],
    1996: ['PUSUM96', 'PUPLDF96', 'PUOUT96'],
    1995: ['PUSUM95', 'PUPLDF95', 'PUOUT95'],
    1994: ['PUSUM94', 'PUPLDF94', 'PUOUT94'],
    1993: ['PUSUM93', 'PUPLDF93', 'PUOUT93'],
    1992: ['PUSUM92', 'PUPLDF92', 'PUOUT92']
}

In [4]:
PLS_folder = 'PLS/'

In [ ]:
pls_state_data = {}
pls_ae_data = {}
pls_outlet_data = {}
for i in range(1992, 2021):
    pls_state_data[i] = pd.read_csv(PLS_folder + str(i) + '/' + file_info[i][STATE] + ".csv", encoding='cp1252')
    pls_ae_data[i] = pd.read_csv(PLS_folder + str(i) + '/' + file_info[i][AE] + ".csv", encoding='cp1252')
    pls_outlet_data[i] = pd.read_csv(PLS_folder + str(i) + '/' + file_info[i][OUTLET] + ".csv", encoding='cp1252')

In [6]:
pls_state_data[1998][['STABR', 'VISITS', 'TOTSTAFF', 'TOTINCM', 'BKVOL', 'AUDIO', 'VIDEO', 'HRS_OPEN', 'TOTCIR', 'KIDCIRCL', 'ELMATS']][:5]

,STABR,VISITS,TOTSTAFF,TOTINCM,BKVOL,AUDIO,VIDEO,HRS_OPEN,TOTCIR,KIDCIRCL,ELMATS
0,AK,3061110,290.11,22057247,2026294,72186,66401,137747,3787520,1399077,1658
1,AL,13147640,1398.38,55557216,8284647,204850,147399,561496,15464639,5262606,5381
2,AR,5901787,716.21,33443339,5080432,75740,55510,362085,9642162,2761575,3551
3,AZ,19727217,1623.80,97817289,8289064,252930,188784,358061,28405583,9765203,17107
4,CA,127459223,10618.47,732842393,64553624,2390314,1286399,2032156,165507066,64544226,61999

In [7]:
pls_state_data[2003][['STABR', 'VISITS', 'TOTSTAFF', 'TOTINCM', 'BKVOL', 'AUDIO', 'VIDEO', 'HRS_OPEN', 'TOTCIR', 'KIDCIRCL', 'EBOOK']][:5]

,STABR,VISITS,TOTSTAFF,TOTINCM,BKVOL,AUDIO,VIDEO,HRS_OPEN,TOTCIR,KIDCIRCL,EBOOK
0,AK,3124152,320.42,24877381,2250594,92439,123280,146019,3958514,1342918,9242
1,AL,13716416,1624.27,75184851,9147358,342743,305155,581671,17483524,6026014,434216
2,AR,8050504,852.86,42133325,5395353,135734,137477,382832,10996189,3037335,21342
3,AZ,21282562,2004.52,128136193,9323914,425483,419042,426247,39675255,10610509,28595
4,CA,149240619,12239.76,983392217,76699716,2738621,2821277,2271816,198536451,78099213,139164

In [89]:
pls_state_data[2010][['STABR', 'VISITS', 'TOTSTAFF', 'TOTINCM', 'BKVOL', 'AUDIO_PH', 'AUDIO_DL', 'VIDEO_PH', 'VIDEO_DL', 'HRS_OPEN', 'TOTCIR', 'KIDCIRCL', 'EBOOK']][:10]

,STABR,VISITS,TOTSTAFF,TOTINCM,BKVOL,AUDIO_PH,AUDIO_DL,VIDEO_PH,VIDEO_DL,HRS_OPEN,TOTCIR,KIDCIRCL,EBOOK
0,AK,3464415,320.41,33216870,2507437,125616,3250,230932,0,151197,4499771,1608254,99411
1,AL,17318112,1751.49,96643694,9684762,444055,47270,520576,227,616994,21125895,6393381,447204
2,AR,10516729,1079.06,66390798,6626025,223948,26579,300196,585,413108,14501835,3621367,27274
3,AZ,29173271,2063.05,186643761,8970028,726173,155462,827810,23550,483268,52155509,15767004,277175
4,CA,178979300,11606.71,1289759079,74753745,3682752,245080,4722645,3901,2226136,245410066,91531312,754316
5,CO,33214090,2911.35,267816629,11751815,935447,172785,1127622,11547,588051,65381775,21258814,244741
6,CT,24971599,2361.76,184699777,15604653,877667,-1,1002767,-1,548192,35230374,11986337,33813
7,DC,2756018,395.50,41004779,1904030,103622,8028,118937,2456,62712,2712775,662601,12782
8,DE,4492732,335.58,26833815,1857957,108991,-1,147456,-1,83574,8990917,2387058,3805
9,FL,87890280,6651.02,573008990,33057478,2432073,-1,3200888,-1,1251668,129604611,37575336,1014811

In [95]:
def compute_total(row, col1, col2):
    val = (row[col1] if row[col1] != -1 else 0) + (row[col2] if row[col2] != -1 else 0)
    return val

In [98]:
for year in range(2010, 2021):
    pls_state_data[year]['AUDIO'] = pls_state_data[year].apply(compute_total, axis=1, args=('AUDIO_PH', 'AUDIO_DL'))
    pls_state_data[year]['VIDEO'] = pls_state_data[year].apply(compute_total, axis=1, args=('VIDEO_PH', 'VIDEO_DL'))
    # pls_state_data[year]['AUDIO'] = pls_state_data[year]['AUDIO_PH'] + pls_state_data[year]['AUDIO_DL'] if pls_state_data[year]['AUDIO_DL'] != -1 else pls_state_data[year]['AUDIO_PH']
    # pls_state_data[year]['VIDEO'] = pls_state_data[year]['VIDEO_PH'] + pls_state_data[year]['VIDEO_DL'] if pls_state_data[year]['VIDEO_DL'] != -1 else pls_state_data[year]['VIDEO_PH']

In [92]:
pls_state_data[2010][['STABR', 'VISITS', 'TOTSTAFF', 'TOTINCM', 'BKVOL', 'AUDIO_PH', 'AUDIO_DL', 'AUDIO', 'VIDEO_PH', 'VIDEO_DL', 'VIDEO', 'HRS_OPEN', 'TOTCIR', 'KIDCIRCL', 'EBOOK']][:10]

,STABR,VISITS,TOTSTAFF,TOTINCM,BKVOL,AUDIO_PH,AUDIO_DL,AUDIO,VIDEO_PH,VIDEO_DL,VIDEO,HRS_OPEN,TOTCIR,KIDCIRCL,EBOOK
0,AK,3464415,320.41,33216870,2507437,125616,3250,128866,230932,0,230932,151197,4499771,1608254,99411
1,AL,17318112,1751.49,96643694,9684762,444055,47270,491325,520576,227,520803,616994,21125895,6393381,447204
2,AR,10516729,1079.06,66390798,6626025,223948,26579,250527,300196,585,300781,413108,14501835,3621367,27274
3,AZ,29173271,2063.05,186643761,8970028,726173,155462,881635,827810,23550,851360,483268,52155509,15767004,277175
4,CA,178979300,11606.71,1289759079,74753745,3682752,245080,3927832,4722645,3901,4726546,2226136,245410066,91531312,754316
5,CO,33214090,2911.35,267816629,11751815,935447,172785,1108232,1127622,11547,1139169,588051,65381775,21258814,244741
6,CT,24971599,2361.76,184699777,15604653,877667,-1,877666,1002767,-1,1002766,548192,35230374,11986337,33813
7,DC,2756018,395.50,41004779,1904030,103622,8028,111650,118937,2456,121393,62712,2712775,662601,12782
8,DE,4492732,335.58,26833815,1857957,108991,-1,108990,147456,-1,147455,83574,8990917,2387058,3805
9,FL,87890280,6651.02,573008990,33057478,2432073,-1,2432072,3200888,-1,3200887,1251668,129604611,37575336,1014811

In [9]:
pls_outlet_data[2007][['STABR', 'CITY', 'CNTY', 'LONGITUD', 'LATITUDE']][:5]

  STABR          CITY             CNTY    LONGITUD   LATITUDE
0    AK  ANCHOR POINT  KENAI PENINSULA -151.716340  59.813514
1    AK   EAGLE RIVER        ANCHORAGE -149.564842  61.333192
2    AK     ANCHORAGE        ANCHORAGE -149.777613  61.195181
3    AK     ANCHORAGE        ANCHORAGE -149.866937  61.144589
4    AK      GIRDWOOD        ANCHORAGE -149.123867  60.971322

In [10]:
pls_ae_data[2007][['STABR', 'CITY', 'CNTY', 'LONGITUD', 'LATITUDE', 'VISITS', 'TOTSTAFF', 'TOTINCM', 'BKVOL', 'AUDIO', 'VIDEO', 'TOTCIR', 'KIDCIRCL']][7750:7760]

,STABR,CITY,CNTY,LONGITUD,LATITUDE,VISITS,TOTSTAFF,TOTINCM,BKVOL,AUDIO,VIDEO,TOTCIR,KIDCIRCL
7750,TX,DEL RIO,VAL VERDE,-100.895654,29.361171,120778,11.03,531596,57082,1153,881,64374,24254
7751,TX,DELL CITY,HUDSPETH,-105.201240,31.943369,7139,1.00,50967,17440,234,2136,11032,6529
7752,TX,DENISON,GRAYSON,-96.538496,33.757410,93286,8.00,645534,75895,3402,3915,119351,36365
7753,TX,DENTON,DENTON,-97.129918,33.219673,509381,49.50,5047355,195573,17109,21073,1061328,435879
7754,TX,ANDREWS,ANDREWS,-102.547865,32.318662,51510,8.50,453968,71174,3214,2711,69432,22902
7755,TX,DENVER CITY,YOAKUM,-102.830350,32.967893,36840,3.30,168464,43122,8185,2053,120841,46414
7756,TX,DEVINE,MEDINA,-98.904768,29.139685,23942,1.25,50633,25230,491,1142,18584,6577
7757,TX,DIBOLL,ANGELINA,-94.781700,31.189494,14679,6.00,270527,35596,717,626,55554,8560
7758,TX,DICKINSON,GALVESTON,-95.051417,29.460270,61662,4.50,242008,26588,831,1216,82320,41160
7759,TX,DIMMITT,CASTRO,-102.313789,34.550842,9789,2.00,103277,18978,2810,162,9995,746

In [11]:
pls_ae_data[2010].columns
pls_ae_data[2010].shape[0]

9308

In [81]:
states_file = open('us-states.json', 'r')
states_json = json.load(states_file)
states_json_list = states_json['features']

In [102]:
state_data_dicts = {}
for year in range(1998, 2021):
    state_data_dicts[year] = dict((k, v) for k, v in [(i['STABR'], i) for _, i in pls_state_data[year].iterrows()])

In [125]:
state_data_dicts[1998]['AL']['BKVOL']
rel_cols = [
    'STABR', 'VISITS', 'REFERENC', 'REGBOR',
    'BKVOL', 'AUDIO', 'VIDEO', 'ELMATS', 'EBOOK', 'AUDIO_PH', 'AUDIO_DL', 'VIDEO_PH', 'VIDEO_DL', 
    'HRS_OPEN', 'TOTCIR', 'KIDCIRCL',
    'POPU_LSA', 'CENTLIB', 'BRANLIB', 'BKMOB',
    'MASTER', 'LIBRARIA', 'OTHPAID', 'TOTSTAFF',
    'LOCGVT', 'STGVT', 'FEDGVT', 'OTHINCM', 'TOTINCM',
    'SALARIES', 'BENEFIT', 'STAFFEXP', 'PRMATEXP', 'ELMATEXP', 'OTHMATEX', 'TOTEXPCO', 'OTHOPEXP', 'TOTOPEXP',
    'TOTPRO', 'KIDPRO', 'YAPRO', 'TOTATTEN', 'KIDATTEN', 'YAATTEN'
]

In [131]:
# pack data for all years into json file with year and state name as keys
pls_data_map = {}
for year in range(1998, 2021):
    pls_data_map[year] = {}
    for _, row in pls_state_data[year].iterrows():
        if row['STABR'] in ABBR_STATE_MAP.keys():
            pls_data_map[year][ABBR_STATE_MAP[row['STABR']]] = {}
            for col in rel_cols:
                if col in dir(row):
                    pls_data_map[year][ABBR_STATE_MAP[row['STABR']]][col] = row[col]

In [138]:
with open('state-pls-sum-data.json', 'w') as f:
    json.dump(pls_data_map, f)

In [274]:
for year in range(2010, 2021):
    pls_ae_data[year]['AUDIO'] = pls_ae_data[year].apply(compute_total, axis=1, args=('AUDIO_PH', 'AUDIO_DL'))
    pls_ae_data[year]['VIDEO'] = pls_ae_data[year].apply(compute_total, axis=1, args=('VIDEO_PH', 'VIDEO_DL'))

In [314]:
ae_rel_cols = [
    'VISITS', 'REFERENC', 'REGBOR',
    'BKVOL', 'AUDIO', 'VIDEO', 'ELMATS', 'EBOOK',
    'HRS_OPEN', 'TOTCIR', 'KIDCIRCL', 'POPU_LSA',
    'MASTER', 'LIBRARIA', 'OTHPAID', 'TOTSTAFF',
    'LOCGVT', 'STGVT', 'FEDGVT', 'OTHINCM', 'TOTINCM',
    'SALARIES', 'BENEFIT', 'STAFFEXP', 'TOTOPEXP',
    'TOTPRO', 'KIDPRO', 'YAPRO'
]
ae_other_cols = [
    'VISITS', 'REFERENC', 'REGBOR', 'BKVOL', 'AUDIO', 'VIDEO', 'EBOOK', 'TOTCIR', 'POPU_LSA'
]
ae_per_cols = [
    'STABR', 'LATITUDE', 'LONGITUD', 'CITY', 'CNTY', 'LIBNAME', 'ADDRES_M', 'CITY_M', 'ZIP_M', 'ZIP4_M',
    'CNTY', 'PHONE', 'C_LEGBAS'
]

In [316]:
pls_ae_data_map = {}
for year in range(2007, 2021):
    for _, row in pls_ae_data[year].iterrows():
        if not row['FSCSKEY'] in pls_ae_data_map.keys():
            pls_ae_data_map[row['FSCSKEY']] = {'id': row['FSCSKEY']}
        pls_ae_data_map[row['FSCSKEY']][year] = {}
        if year == 2020:
            for col in ae_per_cols:
                pls_ae_data_map[row['FSCSKEY']][col] = row[col]
            for col in ae_rel_cols:
                if col in dir(row):
                    pls_ae_data_map[row['FSCSKEY']][year][col] = row[col]
        else:
            for col in ae_other_cols:
                if col in dir(row):
                    pls_ae_data_map[row['FSCSKEY']][year][col] = row[col]

In [317]:
with open('state-pls-ae-data.json', 'w') as f:
    json.dump(pls_ae_data_map, f)

In [139]:
edu_att_2020 = pd.read_csv('Education_Attainment/ACS_Education_Attainment_2020_state.csv')

In [230]:
def percent(s):
    if '(X)' in s:
        return 0
    return round(float(s[:-1]), 1)

In [233]:
state_edu_2020_map = {}
age_groups = ['18-24', '25-34', '35-44', '45-64', '65+', '25+']
for state in STATE_ABBR_MAP.keys():
    state_edu_2020_map[state] = {}
    for age_group in age_groups:
        state_edu_2020_map[state][age_group] = {}
        state_edu_2020_map[state][age_group]['Bachelor and above'] = 0
        state_edu_2020_map[state][age_group]['High school and above'] = 0
for name, val in edu_att_2020.items():
    col_label = name.split('!!')
    if len(col_label) > 1:
        state_name = col_label[0]
        if state_name in state_edu_2020_map.keys() and col_label[1] == 'Percent' and col_label[2] == 'Estimate':
            state_edu_2020_map[state_name]['25+']['Bachelor and above'] = percent(val[15])
            state_edu_2020_map[state_name]['25+']['High school and above'] = percent(val[14])
            state_edu_2020_map[state_name]['18-24']['Bachelor and above'] = percent(val[5])
            state_edu_2020_map[state_name]['18-24']['High school and above'] = round(sum([percent(i) for i in val[3:6]]), 1)
            state_edu_2020_map[state_name]['25-34']['Bachelor and above'] = percent(val[18])
            state_edu_2020_map[state_name]['25-34']['High school and above'] = percent(val[17])
            state_edu_2020_map[state_name]['35-44']['Bachelor and above'] = percent(val[21])
            state_edu_2020_map[state_name]['35-44']['High school and above'] = percent(val[20])
            state_edu_2020_map[state_name]['45-64']['Bachelor and above'] = percent(val[24])
            state_edu_2020_map[state_name]['45-64']['High school and above'] = percent(val[23])
            state_edu_2020_map[state_name]['65+']['Bachelor and above'] = percent(val[27])
            state_edu_2020_map[state_name]['65+']['High school and above'] = percent(val[26])

In [235]:
with open('state-edu-data.json', 'w') as f:
    json.dump(state_edu_2020_map, f)

In [236]:
saipe_2020 = pd.read_csv('SAIPE/est20us.csv')

In [251]:
state_poverty_2020_map = {}
fields = ['Poverty rate', 'Median household income']
for state in STATE_ABBR_MAP.keys():
    state_poverty_2020_map[state] = {}
    for field in fields:
        state_poverty_2020_map[state][field] = 0.0

In [252]:
for _, row in saipe_2020.iterrows():
    if row[2] in STATE_ABBR_MAP.keys():
        state_poverty_2020_map[row[2]]['Poverty rate'] = float(row[6])
        state_poverty_2020_map[row[2]]['Median household income'] = int(row[21].replace(',', ''))
    else:
        print(row[2])

nan
nan
Name
United States

In [254]:
with open('state-saipe-data.json', 'w') as f:
    json.dump(state_poverty_2020_map, f)

In [255]:
popu_2020 = pd.read_csv('Population/population_by_race_2020.csv')

In [261]:
popu_2020_map = {}
for name, item in popu_2020.items():
    if name in STATE_ABBR_MAP.keys():
        popu_2020_map[name] = {}
        popu_2020_map[name]['pop'] = int(item[0].replace(',', ''))

In [263]:
homeless_2020 = pd.read_csv('AHAR/2007-2020-PIT-Estimates-by-state.csv')

In [271]:
for _, row in homeless_2020.iterrows():
    if row[0] in ABBR_STATE_MAP.keys():
        state = popu_2020_map[ABBR_STATE_MAP[row[0]]]
        state['homeless'] = int(row[2].replace(',', ''))
        state['homeless_percent'] = round((state['homeless'] / state['pop']) * 100, 3)

In [273]:
with open('state-pop-ahar-data.json', 'w') as f:
    json.dump(popu_2020_map, f)

In [312]:
pls_data_min_max = {}
for col in rel_cols[1:]:
    minimum = float('inf')
    maximum = float('-inf')
    for year in range(1998, 2021):
        for state in STATE_ABBR_MAP.keys():
            if col in pls_data_map[year][state].keys():
                if pls_data_map[year][state][col] != -1 and pls_data_map[year][state][col] < minimum:
                    minimum = pls_data_map[year][state][col]
                if pls_data_map[year][state][col] > maximum:
                    maximum = pls_data_map[year][state][col]
    pls_data_min_max[col] = [minimum, maximum]

In [313]:
with open('state-pls-sum-data-range.js', 'w') as f:
    json.dump(pls_data_min_max, f)

In [ ]:
# package pls state data into geojson file containing U.S. states; not used
# for state in states_json_list:
#     props = state['properties']
#     props['pls_data'] = {}
#     for year in range(1998, 2021):
#         props['pls_data'][year] = {}
#         if props['name'] in STATE_ABBR_MAP.keys():
#             d = state_data_dicts[year][STATE_ABBR_MAP[props['name']]]
#             for col in rel_cols:
#                 if col in dir(d):
#                     props['pls_data'][year][col] = d[col]
#         else:
#             print(year, props['name'])

In [118]:
# with open('states-sum-data.json', 'w') as f:
#     json.dump(states_json, f)